Demo/5 dot test/MainWindow.xaml

<Window x:Class="FiveDotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Five Dot Test" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Total Submits -->
        <TextBlock Grid.Row="0" Text="Total Submits:" HorizontalAlignment="Left" Margin="10"/>
        <TextBlock x:Name="DuplicatesTextBlock" Grid.Row="1" Text="Duplicates: 0" HorizontalAlignment="Left" Margin="10,10,0,248"/>
        <TextBlock x:Name="EmptySubmissionsTextBlock" Grid.Row="1" Text="Empty Submissions: 0" HorizontalAlignment="Left" Margin="10,31,0,227"/>
        <TextBlock x:Name="PausesTextBlock" Grid.Row="1" Text="Pauses: 0" HorizontalAlignment="Left" Margin="10,52,0,206"/>
        <TextBlock x:Name="CounterTextBlock" Grid.Row="0" Text="0" HorizontalAlignment="Left" Margin="86,10,0,10"/>
        <TextBlock x:Name="TimerTextBlock" Grid.Row="0" Text="Time: 180 Seconds" HorizontalAlignment="Left" Margin="206,10,0,10"/>
        <TextBlock x:Name="BoxNumberBlock" Grid.Row="0" Text="Box: 0" HorizontalAlignment="Left" Margin="438,10,0,10"/>

        <!-- Dots-->
        <Ellipse x:Name="topLeftDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="190,69,313.4,161.6"/>
        <Ellipse x:Name="topRightDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="313.4,69,190,161.6"/>
        <Ellipse x:Name="middleDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="252,130,251.4,100.6" Panel.ZIndex="1"/>
        <Ellipse x:Name="bottomLeftDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="190,193,313.4,37.6"/>
        <Ellipse x:Name="bottomRightDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="313,193,190.4,37.6"/>

        <!-- Lines-->
        <Rectangle x:Name="line1" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="204,73,204.4,166.6"
                   Grid.Row="1" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand"/>

        <!-- Bottom Line -->
        <Rectangle x:Name="line3" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="204,197,204.4,42.6"
                   Grid.Row="1" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand"/>

        <!-- Left Vertical Line -->
        <Rectangle x:Name="line4" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="142,135,266.4,104.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Right Vertical Line -->
        <Rectangle x:Name="line2" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="266,135,142.4,104.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Top Left Diagonal Line -->
        <Rectangle x:Name="line5" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="192,105,251.4,134.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Top Right Diagonal Line -->
        <Rectangle x:Name="line6" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="252,105,191.4,134.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Bottom Left Diagonal Line -->
        <Rectangle x:Name="line8" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="191,165,252.4,74.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Bottom Right Diagonal Line -->
        <Rectangle x:Name="line7" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="252,166,191.4,73.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Submit Button -->
        <Button Grid.Row="2" Content="Submit" HorizontalAlignment="Center" Width="75" Margin="10" Click="Button_Click"/>
        <Button Grid.Row="2" Content="Export" HorizontalAlignment="Left" Width="75" Margin="366,10,0,10" Click="Button_export"/>
    </Grid>
</Window>
