Demo/5 dot test/MainWindow.xaml

<Window x:Class="FiveDotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Five Dot Test" Height="350" Width="525"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid VerticalAlignment="Top" Height="70" Background="#FF2C6CA3" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Grid.Column="0">
                <Image Source="images/5dots.png" Height="50" Margin="10,0,0,0"/>
                <TextBlock Text="5-point test" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
            <Image Source="images/MaastrichtUni.png" Height="50" Margin="0,10,10,0" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Total Submits -->
        <TextBlock x:Name="CounterTextBlock" Grid.Row="1" Text="0" HorizontalAlignment="Left" Margin="165, 30" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="TimerTextBlock" Grid.Row="1" Text="Time: 180 Seconds" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"  Margin="30"/>
        <TextBlock Grid.Row="1" Text="Total Submits:" FontSize="20" HorizontalAlignment="Left" FontWeight="Bold" Margin="25, 30"/>

        <!-- Dots -->
        <Ellipse x:Name="topLeftDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="190,69,313.4,161.6"/>
        <Ellipse x:Name="topRightDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="313.4,69,190,161.6"/>
        <Ellipse x:Name="middleDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="252,130,251.4,100.6" Panel.ZIndex="1"/>
        <Ellipse x:Name="bottomLeftDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="190,193,313.4,37.6"/>
        <Ellipse x:Name="bottomRightDot" Width="15" Height="15" Fill="Black" Grid.Row="1" Margin="313,193,190.4,37.6"/>

        <!-- Lines -->
        <Rectangle x:Name="line1" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="204,73,204.4,166.6"
                   Grid.Row="1" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand"/>

        <!-- Bottom Line -->
        <Rectangle x:Name="line3" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="204,197,204.4,42.6"
                   Grid.Row="1" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand"/>

        <!-- Left Vertical Line -->
        <Rectangle x:Name="line4" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="142,135,266.4,104.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Right Vertical Line -->
        <Rectangle x:Name="line2" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="110" Height="6" Margin="266,135,142.4,104.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.36"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Top Left Diagonal Line -->
        <Rectangle x:Name="line5" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="192,105,251.4,134.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Top Right Diagonal Line -->
        <Rectangle x:Name="line6" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="252,105,191.4,134.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Bottom Left Diagonal Line -->
        <Rectangle x:Name="line8" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="191,165,252.4,74.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="133.914"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Bottom Right Diagonal Line -->
        <Rectangle x:Name="line7" Stroke="Gray" StrokeThickness="2" Fill="Gray"
                   Width="75" Height="6" Margin="252,166,191.4,73.6"
                   Grid.Row="1" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Line_MouseLeftButtonDown"
                   Cursor="Hand">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.199"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Submit Button -->
        <Button Cursor="Hand" BorderThickness="0" Grid.Row="1" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Height="100" FontSize="30" FontWeight="Bold" Margin="50" Click="Button_Click"/>
        <Button Cursor="Hand" BorderThickness="0" Grid.Row="2" Content="Export" HorizontalAlignment="Left" Width="137" Height="100" FontWeight="Bold" FontSize="25" Margin="40,40,0,40" Click="Button_export"/>
    </Grid>
</Window>
