Demo/5 dot test/Result.xaml

<Window x:Class="_5_dot_test.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_dot_test"
        mc:Ignorable="d"
        Title="Result" Height="450" Width="800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#FF336699">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Margin="10">
                <Image Source="images/5dots.png" Height="50" Margin="10,0,0,0"/>
                <TextBlock Text="5-point test" FontSize="24" FontWeight="Bold"  VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Image Source="images/MaastrichtUni.png" Height="50" HorizontalAlignment="Right" Margin="45,10" />

        <!-- Main Content -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="#F0F0F0" Padding="50" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Total score: 50" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Text="Result: Quick Thinker" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Footer -->
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Back to start" Width="200" Height="50" FontSize="18" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
